<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileAvatarTV"
        android:layout_width="200dp"
        android:layout_height="197dp"
        android:contentDescription="@string/userAvatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileAvatarTV"
        app:layout_constraintStart_toStartOf="@+id/profileAvatarTV"
        app:layout_constraintTop_toBottomOf="@+id/profileAvatarTV"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/profilePhoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/profileAvatarTV"
        app:layout_constraintStart_toStartOf="@+id/profileAvatarTV"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV" />

    <TextView
        android:id="@+id/profileEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/profileAvatarTV"
        app:layout_constraintStart_toStartOf="@+id/profileAvatarTV"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoneTV" />
</androidx.constraintlayout.widget.ConstraintLayout>